<html>
    <head>
        <title>YES</title>
    </head>
    <body>
        <h1>YES <span id="keybug"></span></h1>

        <div id="controlpad">
            <button class="remote" id="volume_up" value="86"/>Volume Up</button>

            <button class="remote" id="volume_down" value="118"/>Volume Down</button>
        </div>

        <p><a href="cgi-bin/fun.cgi">What kind of fun can we have with this thing then?</a></p>
        <p><a href="cgi-bin/restart.cgi">Run the startup script again.</a></p>
        <p><a href="cgi-bin/reboot.cgi">Reboot the media player.</a></p>
    </body>

    <script src="jquery-1.7.2.min.js"></script>
    <script src="remote.js"></script>
</html>

